ejercicio02/fichero1a.dtd

<!--ficheroa.dtd -->
<!ELEMENT fichero (ficha+,a)>
<!-- Enlace de retorno-->
    <!ELEMENT a (#PCDATA)>
    <!ATTLIST a 
      href CDATA #IMPLIED
      xmlns CDATA #IMPLIED
      target (_blank|_self) "_self">

    <!-- Elementos del fichero-->
<!ELEMENT ficha (nombre, apellido, estatura*, direccion*, DUI?, ISSS?)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre sexo (masculino|femenino) #REQUIRED>
<!ATTLIST nombre edad  CDATA  #IMPLIED>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT estatura (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT DUI (#PCDATA)>
<!ELEMENT ISSS (#PCDATA)>
